apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

project.ext {
    junitVersion = '4.12'
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.7.9"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it)
        })
    }
}

check.dependsOn jacocoTestReport

tasks.withType(Test) {
    systemProperties = System.properties
    systemProperties['user.dir'] = workingDir
}

mainClassName = 'tahti.Main'

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'tahti.Main'
    }
}
