plugins {
    id "com.github.johnrengelman.shadow" version "2.0.2"
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    junitVersion = '4.12'
}

repositories {
    jcenter()
}

jacoco {
    toolVersion = "0.7.9"
}

// Thanks https://stackoverflow.com/a/29887806
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        '**/StatCollector*',
			'**/App*',
                        '**/IDAStar*',
			'**/Console**',
			'**/Stub**'
                    ])
            })
    }
}

dependencies {
    testCompile "junit:junit:4.11"
}

check.dependsOn jacocoTestReport

tasks.withType(Test) {
    systemProperties = System.properties
    systemProperties['user.dir'] = workingDir
}

mainClassName = 'tahti.App'

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'tahti.App'
    }
}
